MONGODB_URI=mongodb+srv://dogsavkatov:0jxkFcuz7z6AM0Hh@components.bv56pdm.mongodb.net/?retryWrites=true&w=majority&appName=Components
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1pZ3VhbmEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HKC1aVD9rfd031XgLvJaIwfKtgXBkmTYymu0S0luCc